spring.application.name=acelera.maker.blog.pessoal
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PscWZInaAwVEasJStUmHgNhqVCtenbIp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
