spring.application.name=acelera.maker.blog.pessoal
spring.datasource.url=jdbc:postgresql://localhost:5432/acelera
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
