spring.application.name=acelera.maker.blog.pessoal

spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:28513/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PscWZInaAwVEasJStUmHgNhqVCtenbIp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT}